{
	"name": "superbol-vscode-debug",
	"displayName": "Superbol debugger",
	"description": "Debug or execute COBOL code. No mainframe required.",
	"keywords": [
		"cobol",
		"gnucobol",
		"debugger",
		"debug",
		"code coverage"
	],
	"version": "2.31.37",
	"publisher": "OCamlPro SAS",
    "contributors": [
        {
            "name": "Emilien Lemaire",
            "email": "emilien.lemaire@ocamlpro.com"
        },
        {
            "name": "Olegs Kunicins",
            "email": "olegs.kunicins@gmail.com"
        }
    ],
	"license": "GPL-3.0",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.44.0"
	},
	"main": "./out/src/extension",
	"activationEvents": [
		"onDebugResolve"
	],
	"categories": [
		"Debuggers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/OCamlPro/superbol-vscode-debug.git"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "cobol"
			}
		],
		"debuggers": [
			{
				"type": "gdb",
				"languages": ["cobol", "COBOL"],
				"program": "./out/src/gdb.js",
				"runtime": "node",
				"label": "COBOL debugger",
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"target": {
								"type": "string",
								"description": "Path to executable",
								"default": "${file}"
							},
							"arguments": {
								"type": "string",
								"description": "Extra arguments for executable",
								"default": null
							},
							"cwd": {
								"type": "string",
								"description": "Path to project",
								"default": "${workspaceRoot}"
							},
							"gdbpath": {
								"type": "string",
								"description": "Path to gdb",
								"default": "gdb"
							},
							"cobcpath": {
								"type": "string",
								"description": "Path to cobc",
								"default": "cobc"
							},
							"cobcargs": {
								"type": "array",
								"description": "Extra arguments for cobc",
								"default": [
									"-free",
									"-x"
								]
							},
							"group": {
								"type": "array",
								"description": "Compilation Group for executable",
								"default": []
							},
							"env": {
								"type": "object",
								"description": "Environment variables",
								"default": null
							},
							"coverage": {
								"type": "boolean",
								"description": "Enable code coverage",
								"default": true
							},
							"verbose": {
								"type": "boolean",
								"description": "Debug GDB",
								"default": false
							}
						}
					},
					"attach": {
						"required": [],
						"properties": {
							"target": {
								"type": "string",
								"description": "Path to executable",
								"default": "${file}"
							},
							"arguments": {
								"type": "string",
								"description": "Extra arguments for executable",
								"default": null
							},
							"cwd": {
								"type": "string",
								"description": "Path to project",
								"default": "${workspaceRoot}"
							},
							"gdbpath": {
								"type": "string",
								"description": "Path to gdb",
								"default": "gdb"
							},
							"cobcpath": {
								"type": "string",
								"description": "Path to cobc",
								"default": "cobc"
							},
							"cobcargs": {
								"type": "array",
								"description": "Extra arguments for cobc",
								"default": [
									"-free",
									"-x"
								]
							},
							"group": {
								"type": "array",
								"description": "Compilation Group for executable",
								"default": []
							},
							"env": {
								"type": "object",
								"description": "Environment variables",
								"default": null
							},
							"verbose": {
								"type": "boolean",
								"description": "Debug GDB",
								"default": false
							},
							"pid": {
								"type": "string",
								"description": "PID of the executable",
								"default": null
							},
							"remoteDebugger": {
								"type": "string",
								"description": "GDB Server host:port",
								"default": null
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "Superbol debugger",
						"type": "gdb",
						"request": "launch",
						"cobcargs": [
							"-free",
							"-x"
						],
						"coverage": true
					}
				],
				"configurationSnippets": [
					{
						"label": "Superbol: debug launch",
						"description": "New Superbol launch request",
						"body": {
							"type": "gdb",
							"request": "launch",
							"name": "${2: Superbol debugger}"
						}
					},
					{
						"label": "Superbol: debug attach local",
						"description": "New Superbol attach local request",
						"body": {
							"type": "gdb",
							"request": "attach",
							"name": "${2: Superbol debugger}",
							"pid": "${3:0}"
						}
					},
					{
						"label": "Superbol: debug attach remote",
						"description": "New Superbol attach remote request",
						"body": {
							"type": "gdb",
							"request": "attach",
							"name": "${2: Superbol debugger}",
							"remoteDebugger": "${3:host:port}"
						}
					}
				]
			}
		],
		"configuration": {
			"title": "Superbol Debugger",
			"properties": {
				"superbol_debugger.display_variable_attributes": {
					"type": "boolean",
					"default": false,
					"description": "Displaying Data Storages and Fields attributes(e.g. size of Alphanumerics or digits and scale of numerics).",
					"scope": "resource"
				},
				"superbol_debugger.cwd": {
					"type": "string",
					"default": "${workspaceRoot}",
					"description": "Path to project",
					"scope": "application"
				},
				"superbol_debugger.target": {
					"type": "string",
					"description": "Path to source code",
					"default": "${file}",
					"scope": "application"
				},
				"superbol_debugger.gdbpath": {
					"type": "string",
					"description": "Path to gdb",
					"default": "gdb",
					"scope": "application"
				},
				"superbol_debugger.cobcpath": {
					"type": "string",
					"description": "Path to cobc",
					"default": "cobc",
					"scope": "application"
				}
			}
		}
	},
	"scripts": {
		"prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"test": "mocha -u tdd ./out/test/"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.3.2",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"eslint": "^8.43.0",
		"eslint_d": "^12.2.1",
		"mocha": "^10.2.0",
		"typescript": "^5.1.6",
		"vscode-debugadapter-testsupport": "^1.40.3"
	},
	"dependencies": {
		"@vscode/debugadapter": "^1.40.0",
		"@vscode/debugprotocol": "^1.40.0",
		"n-readlines": "^1.0.0"
	}
}
